<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Background</title>
    <style>
      div {
        background-color: aliceblue;
      }
      .container {
        width: 960px;
        height: 270px;
        border: 2px solid black;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(45deg, red, black);
        background-size: cover;
      }
      .background-image {
        width: 1000px;
        height: 270px;
        background-image: url("sunset.jpg");
        background-size: cover;
        background-position: center;
        border: 2px solid black;
        margin: 20px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="container"></div>
    <div class="background-image"></div>
  </body>
</html>